<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PathfindingManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PathfindingManager.cs" Line="58" Column="6" />
      <File FileName="Assets/Scripts/A.I/Robot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/A.I/RobotBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/A.I/Node.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/A.I/Sequence.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaypointSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>